# ===================================================
# PersonaPlex - Arquivo de Configuração de Ambiente
# ===================================================
#
# Copie este arquivo para .env e preencha os valores
#   cp .env.example .env
#
# Depois use:
#   - Docker Compose: docker-compose up
#   - Manual: source .env && python -m moshi.server --device $PERSONAPLEX_DEVICE
#

# 🚨 CRÍTICO: ANTES DE TUDO, ACEITE A LICENÇA!
#
# ABRA ESTE LINK: https://huggingface.co/nvidia/personaplex-7b-v1
# Click em "Access repository" e confirme
# SE NÃO FIZER ISSO, RECEBERÁ ERRO 403!
#
# ✅ APÓS ACEITAR LICENÇA: Token Hugging Face
# Obter em: https://huggingface.co/settings/tokens
HF_TOKEN=hf_seu_token_aqui

# ✅ IMPORTANTE: Configurações do Servidor
# Host e porta do servidor WebSocket
PERSONAPLEX_HOST=127.0.0.1
PERSONAPLEX_PORT=8998

# 💻 Computação: Device para rodar o modelo
# Opções: cuda (GPU NVIDIA), cpu (CPU apenas)
# Recomendado: cuda (muito mais rápido)
PERSONAPLEX_DEVICE=cuda

# 💾 Economia de Memória GPU
# Use se GPU tem pouca memória (flag --cpu-offload)
# Opções: true, false
PERSONAPLEX_CPU_OFFLOAD=false

# 🏠 Repositório Hugging Face
# Deixar vazio para usar repositório padrão: nvidia/personaplex-7b-v1
# Usar para repositório customizado em português:
#   seu-usuario/personaplex-pt-br-7b
PERSONAPLEX_HF_REPO=

# 🎤 Diretório de Voice Prompts Customizados
# Deixar vazio para usar vozes padrão (NATF0-3, NATM0-3)
# Usar para voice prompts customizados (.pt files)
PERSONAPLEX_VOICE_PROMPT_DIR=

# 🔒 Segurança: Diretório SSL (opcional em Docker)
# Em Docker: automático em /app/ssl
# Em local: deixar vazio para gerar automático
PERSONAPLEX_SSL_DIR=

# ===================================================
# Exemplos de Configuração Completa
# ===================================================
#
# Exemplo 1: GPU + Português (Recomendado)
#   HF_TOKEN=hf_seu_token
#   PERSONAPLEX_DEVICE=cuda
#   PERSONAPLEX_CPU_OFFLOAD=false
#   PERSONAPLEX_HF_REPO=seu-usuario/personaplex-pt-br-7b
#
# Exemplo 2: CPU apenas
#   HF_TOKEN=hf_seu_token
#   PERSONAPLEX_DEVICE=cpu
#
# Exemplo 3: GPU com economizar memória
#   HF_TOKEN=hf_seu_token
#   PERSONAPLEX_DEVICE=cuda
#   PERSONAPLEX_CPU_OFFLOAD=true
#
# Exemplo 4: Porta customizada
#   HF_TOKEN=hf_seu_token
#   PERSONAPLEX_PORT=9000
#
# ===================================================
# Usar com Docker Compose:
#   docker-compose up
#
# Usar manualmente:
#   source .env
#   python -m moshi.server --device $PERSONAPLEX_DEVICE
#
