# ===================================================
# VoxPulse Realtime Voice Hub - Docker Environment Template
# ===================================================
# Copy to .env and set real values:
#   cp .env.docker .env

# IMPORTANT: set your Hugging Face token after accepting model terms
HF_TOKEN=hf_your_token_here

# Voice server network settings
PERSONAPLEX_HOST=127.0.0.1
PERSONAPLEX_PORT=8998

# Runtime device (cuda or cpu)
PERSONAPLEX_DEVICE=cuda

# CPU offload when GPU memory is constrained
PERSONAPLEX_CPU_OFFLOAD=false

# Optional Hugging Face repo override
PERSONAPLEX_HF_REPO=

# Optional custom voice prompt directory
PERSONAPLEX_VOICE_PROMPT_DIR=

# Optional SSL directory (empty = auto)
PERSONAPLEX_SSL_DIR=

# Example profiles:
# 1) GPU default
#    PERSONAPLEX_DEVICE=cuda
#    PERSONAPLEX_CPU_OFFLOAD=false
# 2) CPU-only
#    PERSONAPLEX_DEVICE=cpu
# 3) GPU with CPU offload
#    PERSONAPLEX_DEVICE=cuda
#    PERSONAPLEX_CPU_OFFLOAD=true
